<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>WEB1-CSS</title>
    <meta charset="utf-8">
    <style media="screen">
      body{
        margin:0;
      }
      #active {
        color:red;
      }
      .saw {
        color:gray;
      }
      a {
        color:black;
        text-decoration: none;
        <!font-size: 120%;>
      }
      h1 {
        font-size: 45px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0;
        padding: 20px;
      }
      ol{
        border-right: 1px solid gray;
        width:100px;
        margin:0;
        padding: 20px;
      }
      #grid{
        display:grid;
        grid-template-columns: 150px 1fr;
      }
      #grid ol{
        padding-left: 33px;
      }
      #grid #article{
        padding-left: 25px;
      }
      #footer{
        font-size: 20px;
        text-align: center;
        /* border:5px solid pink; */
        border-top: 1px solid gray;
        margin: 0;
      }
      @media(max-width:800px) {
        #grid{
          display:block;
        }
        ol{
          border-right: none;
        }
        h1 {
          border-bottom: none;
        }
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
      <ol>
        <li><a href="1.html" class="saw">HTML</a></li>
        <li><a href="2.html" class="saw" id="active">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
      </ol>
      <div id="article">
        <h2>CSS</h2>
        <p>
          Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language. Although most often used to set the visual style of web pages and user interfaces written in HTML and XHTML, the language can be applied to any XML document, including plain XML, SVG and XUL, and is applicable to rendering in speech, or on other media. Along with HTML and JavaScript, CSS is a cornerstone technology used by most websites to create visually engaging webpages, user interfaces for web applications, and user interfaces for many mobile applications.
        </p>
        <br>
          <img src="https://images.unsplash.com/photo-1646225717344-765484703a03?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1528&q=80" width="100%">
      </div>
    </div>
    <div id="footer">
      <p> COPYRIGHT 2022 (C) WEB1 </p>
    </div>
  </body>
</html>
